Customer ID    Customer Username    Action Taken                                  Date/Time Of Action
2              u2                   The user logged in.                           11-04-2024 06:00:06
2              u2                   The user deposited $5's. New balance is $65.  11-04-2024 06:00:07
2              u2                   The user deposited $5's. New balance is $70.  11-04-2024 06:00:07
2              u2                   The user withdrew $5's. New balance is $65.   11-04-2024 06:00:10
2              u2                   The user withdrew $5's. New balance is $60.   11-04-2024 06:00:10
2              u2                   The user withdrew $5's. New balance is $55.   11-04-2024 06:00:10
2              u2                   The user withdrew $5's. New balance is $50.   11-04-2024 06:00:11
3              u3                   The user logged in.                           11-04-2024 06:00:36
3              u3                   The user deposited $5's. New balance is $5.   11-04-2024 06:00:38
3              u3                   The user deposited $5's. New balance is $10.  11-04-2024 06:00:38
3              u3                   The user deposited $5's. New balance is $15.  11-04-2024 06:00:38
3              u3                   The user deposited $5's. New balance is $20.  11-04-2024 06:00:38
3              u3                   The user deposited $5's. New balance is $25.  11-04-2024 06:00:38
2              u2                   The user deposited $5's. New balance is $55.  11-04-2024 06:00:42
2              u2                   The user deposited $5's. New balance is $60.  11-04-2024 06:00:42
2              u2                   The user deposited $5's. New balance is $65.  11-04-2024 06:00:42
2              u2                   The user deposited $5's. New balance is $70.  11-04-2024 06:00:42
2              u2                   The user deposited $5's. New balance is $75.  11-04-2024 06:00:42